<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.qubacy.shareit.application.ui.activity._common.page.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_ideaListFragment"
            app:destination="@id/ideaListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/ideaListFragment"
        android:name="com.qubacy.shareit.application.ui.activity._common.page.idea.list.IdeaListFragment"
        android:label="@string/fragment_idea_list_label"
        tools:layout="@layout/fragment_idea_list" >
        <action
            android:id="@+id/action_ideaListFragment_to_ideaDetailsFragment"
            app:destination="@id/ideaDetailsFragment" />
        <action
            android:id="@+id/action_ideaListFragment_to_ideaCreateFragment"
            app:destination="@id/ideaCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/ideaDetailsFragment"
        android:name="com.qubacy.shareit.application.ui.activity._common.page.idea.details.IdeaDetailsFragment"
        android:label="@string/fragment_idea_details_label"
        tools:layout="@layout/fragment_idea_details">
        <argument
            android:name="idea"
            app:argType="com.qubacy.shareit.application.ui.activity._common.page.idea._common.presentation.IdeaPresentation" />
    </fragment>
    <fragment
        android:id="@+id/ideaCreateFragment"
        android:name="com.qubacy.shareit.application.ui.activity._common.page.idea.create.IdeaCreateFragment"
        android:label="@string/fragment_idea_create_label"
        tools:layout="@layout/fragment_idea_create"/>
</navigation>