<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.qubacy.shareit.application.ui.activity.page.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth"/>
</navigation>